server.port=8384
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_CONTAINER_IP}:3306/statisticsdb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_DATABASE_USERNAME}
spring.datasource.password=${MYSQL_DATABASE_PASSWORD}